{
  "name": "@_/Pools",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@_/TokenIcon": "workspace:*",
    "@_/Tooltip": "workspace:*",
    "@_/constants": "workspace:*",
    "@_/formatters": "workspace:*",
    "@_/icons": "workspace:*",
    "@_/useApr": "workspace:*",
    "@_/useBlockchain": "workspace:*",
    "@_/useCollateralPriceUpdates": "workspace:*",
    "@_/useCollateralTypes": "workspace:*",
    "@_/useIsAndromedaStataUSDC": "workspace:*",
    "@_/useOraclePrice": "workspace:*",
    "@_/useParams": "workspace:*",
    "@_/usePoolsList": "workspace:*",
    "@_/useStaticAaveUSDCRate": "workspace:*",
    "@_/useSynthTokens": "workspace:*",
    "@_/useTokenBalance": "workspace:*",
    "@_/useUSDC": "workspace:*",
    "@chakra-ui/react": "^2.8.2",
    "@synthetixio/wei": "^2.74.4",
    "ethers": "^5.7.2",
    "react": "^18.2.0"
  }
}
