{
  "name": "@_/useContractErrorParser",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@_/parseContractError": "workspace:*",
    "@_/useAllErrors": "workspace:*",
    "@_/usePositionManager420": "workspace:*",
    "react": "^18.2.0"
  }
}
