{
  "name": "@_/Deposit",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@_/Amount": "workspace:*",
    "@_/BorderBox": "workspace:*",
    "@_/CRatioBar": "workspace:*",
    "@_/ChangeStat": "workspace:*",
    "@_/ManagePositionContext": "workspace:*",
    "@_/NumberInput": "workspace:*",
    "@_/TokenIcon": "workspace:*",
    "@_/TransactionSummary": "workspace:*",
    "@_/WithdrawIncrease": "workspace:*",
    "@_/constants": "workspace:*",
    "@_/format": "workspace:*",
    "@_/formatters": "workspace:*",
    "@_/useBlockchain": "workspace:*",
    "@_/useCollateralTypes": "workspace:*",
    "@_/useEthBalance": "workspace:*",
    "@_/useIsAndromedaStataUSDC": "workspace:*",
    "@_/useLiquidityPosition": "workspace:*",
    "@_/useParams": "workspace:*",
    "@_/useTokenBalance": "workspace:*",
    "@_/useTokenPrice": "workspace:*",
    "@_/useTransferableSynthetix": "workspace:*",
    "@_/useUSDC": "workspace:*",
    "@chakra-ui/react": "^2.8.2",
    "@synthetixio/wei": "^2.74.4",
    "react": "^18.2.0"
  }
}
