{
  "name": "@_/useManagePermissions",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@_/useBlockchain": "workspace:*",
    "@_/useCoreProxy": "workspace:*",
    "@_/useTrustedMulticallForwarder": "workspace:*",
    "@tanstack/react-query": "^5.8.3",
    "debug": "^4.4.0",
    "ethers": "^5.7.2"
  }
}
